/*

Given a grid of size n*m (n is the number of rows and m is the number of columns in the grid) consisting of '0's (Water) and '1's(Land). Find the number of islands.

Note: An island is either surrounded by water or boundary of grid and is formed by connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.

Example 1:

Input:
grid = {{0,1},{1,0},{1,1},{1,0}}
Output:
1
Explanation:
The grid is-
0 1
1 0
1 1
1 0
All lands are connected.
Example 2:

Input:
grid = {{0,1,1,1,0,0,0},{0,0,1,1,0,1,0}}
Output:
2
Expanation:
The grid is-
0 1 1 1 0 0 0
0 0 1 1 0 1 0 
There are two islands :- one is colored in blue 
and other in orange.
Your Task:
You don't need to read or print anything. Your task is to complete the function numIslands() which takes the grid as an input parameter and returns the total number of islands.

Expected Time Complexity: O(n*m)
Expected Space Complexity: O(n*m)

Constraints:
1 ≤ n, m ≤ 500

*/


class Solution {
    private:
    void dfs(int row,int col,vector<vector<int>> &vis,vector<vector<char>> grid){
        vis[row][col]=1;
        
        int n=grid.size();
        int m=grid[0].size();
        
        int delRow[8]={0,-1,-1,-1,0,1,1,1};
        int delCol[8]={-1,-1,0,1,1,1,0,-1};
        
        for(int i=0;i<8;i++){
            
            int newRow=row+delRow[i];
            int newCol=col+delCol[i];
                if(newRow>=0 && newRow<n && newCol>=0 && newCol<m &&  grid[newRow][newCol]=='1' && !vis[newRow][newCol]){
                    dfs(newRow,newCol,vis,grid);
                }
        }
    }
  public:
    // Function to find the number of islands.
    int numIslands(vector<vector<char>>& grid) {
        int cnt=0;
        
        int n=grid.size();
        int m=grid[0].size();
        
        vector<vector<int>>  vis(n,vector<int> (m,0));
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[i].size();j++){
                if(grid[i][j]=='1' && !vis[i][j]){
                  cnt++;  
                  dfs(i,j,vis,grid);
                }
            }
        }
        return cnt;
    }
};
