/*
Question 
Example Input
Input 1:
    A = "the sky is blue"
Input 2:
    A = "this is ib"


Example Output
Output 1:
    "blue is sky the"
Output 2:
    "ib is this"
*/



JAVA CODE 
//method 1
public class Solution {
    public String solve(String A) {
        String[] split = A.trim().split("\\s+");
        String res="";
        for(int i=split.length-1;i>=0;i--) {
            res+=split[i]+ " ";
        }
        return res.substring(0,res.length()-1);
    }
}
//method 2

public class Solution {
    public String reverseWords(String a) {
        StringBuilder sb = new StringBuilder();
        int i = a.length() - 1;
        while (i >= 0) {
            while (i >= 0 && a.charAt(i) == ' ') i--;
            if (i < 0) break;
            
            int end = i;
            while (i >= 0 && a.charAt(i) != ' ') i--;
            int start = i + 1;
            String word = a.substring(start, end + 1);
            if (sb.length() > 0) sb.append(' ');
            sb.append(word);
        }
        
        
        return sb.toString();
    }
}



C++ CODE

string Solution::solve(string s) {
    string ans = "";
    string cur = "";
    for (int i = s.length() - 1; i >= 0; i--) {
        if (s[i] == ' ') {
            if (cur.length() == 0) {
                continue;
            }
            // found a word 
            reverse(cur.begin(), cur.end());
            if (ans.length() > 0) { 
                ans.push_back(' ');
            }
            ans += cur;
            cur = "";
            continue;
        }
        cur.push_back(s[i]);
    }
    if (cur.length() > 0) {
        reverse(cur.begin(), cur.end());
        if (ans.length() > 0) { 
            ans.push_back(' ');
        }
        ans += cur;
    }
    s = ans;
    return s ;
}





